" Some basics:
	set nocompatible
	syntax on
	set encoding=utf-8
	set number
	set relativenumber

" Break the habit of using arrows
	noremap <Up> <NOP>
	noremap <Down> <NOP>
	noremap <Left> <NOP>
	noremap <Right> <NOP>

" X 
	set clipboard=unnamedplus

"call plug#begin()

"Plug 'rust-lang/rust.vim'

"Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"Plug 'buoto/gotests-vim'

"call plug#end()

"let g:go_debug_windows = {
"      \ 'vars':       'rightbelow 60vnew',
"      \ 'stack':      'rightbelow 10new',
"\ }
